{
  "short_name": "Monaca UG Todo",
  "name": "Monaca UG製タスクアプリ",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "display": "standalone",
  "background_color": "#007bff",
  "orientation": "portrait",
  "theme_color": "#007bff",
  "start_url": "index.html?launcher=true"
}
